.all {

    margin: 3em;

    @media screen and (max-width: 768px) {

        margin-left: 1em;
        margin-right: 1em;
        margin-top: 0;





    }

    .part1 {
        display: flex;
        justify-content: space-between;




        @media screen and (max-width: 768px) {
            flex-direction: column;
        }

        .title {
            display: flex;
            flex-direction: column;


            h1 {
                color: #FF6060;
                font-family: 'Montserrat';
                font-weight: 500;
                text-align: left;
                margin: 0;

            }

            p {
                margin: 0;
                font-family: 'Montserrat';
                font-size: 18px;
                font-weight: 500;
                line-height: 25.67px;
                text-align: left;
            }

            .tags {
                display: flex;
                list-style: none;
                gap: 1em;
                padding: 0;


                li {
                    height: 18px;

                    padding: 2px 10px 0 10px;
                    background: #FF6060;
                    color: white;
                    font-family: 'Montserrat';
                    font-weight: bold;
                    border-radius: 10px;
                    text-align: center;

                    font-size: 14px;

                }

            }
        }

    }




    .collapse-part {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3em;

        @media screen and (max-width: 768px) {
            display: flex;
            flex-direction: column;
            gap: 2em;
        }

    }
}